# workflow_flipkart_automation

./: README.md  pom.xml  testng-mobile.xml  testng-web.xml  testng.xml
.github/workflows/: ci.yml  flipkart_web_regression.yml
src/main/java/base/: BasePage.java  BaseTest.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/flows/: MobileShopFlow.java  ShopFlow.java  WebShopFlow.java
src/main/java/pages/mobile/: CartPageMobile.java  CheckoutPageMobile.java  HomePageMobile.java  ProductPageMobile.java  SearchResultsMobile.java
src/main/java/pages/web/: CartPageWeb.java  CheckoutPageWeb.java  HomePageWeb.java  LoginModalWeb.java  OrdersPageWeb.java  ProductPageWeb.java  SearchResultsWeb.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  WaitUtils.java
src/test/java/tests/: E2EMobileTests.java  E2EWebTests.java  FlipkartTest.java
src/test/resources/: config.properties  testdata.xlsx
src/test/resources/TestSuite/FlipkartTest/: flipkartTest.xml
